bharatverma1991/github_actions/.github/actions/docker-ping-url/action.yaml
name: ping URl
description: "Ping URL until maximum trials have exceeded. If result is not 200 until then, fails the action."

inputs:
  url:
    description: "URL to ping"
    required: true
  max_trials:
    description: "Maximum number of trials to ping the URL"
    required: false
    default: '10'
  interval:
    description: "Interval between trials in seconds"
    required: false
    default: '5'

runs:
  using: docker
  image: Dockerfile

bharatverma1991/github_actions/.github/workflows/17-3-custom-actions-docker.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with:
    url: ${{ github.event.inputs.url }}
    max_trials: 5
    interval: 2